<!doctype html>
<html lang="en">
<head>
    <style>
        h1{
            text-align: center;
            color: green;
        }
        .navbar a:hover{
            background-color: #2323d7;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: aliceblue;
        }
        li{
            float: left;
        }
        li a{
            padding: 20px;
            color: black;
        }
        body{
            background-color:lightblue ;
            background-image: url("smoothie3.jpeg");background-repeat: no-repeat;background-size: 100%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Safaricom-Voice|Data|Mpesa</title>
</head>
<body>
<h1>Safari Lab Mid_Morning Class</h1>
<nav class="navbar">
<ul>
  <li><a href="https://www.istockphoto.com/photo/tasty-berry-smoothie-with-oatmeal-on-light-blue-wooden-table-gm1441245640-481004832?utm_campaign=srp_photos_top&utm_content=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fsmoothie&utm_medium=affiliate&utm_source=unsplash&utm_term=smoothie%3A%3A%3A" target="_blank">Personal</a></li>
   <li><a href="links2.html" target="_blank">Business</a></li>
    <li><a href="about.html" target="_blank">About Us</a></li>
    <li><a href="edins.html" target="_blank">Investor Relations</a></li>
    <li><a href="lists.html" target="_blank">Fraud Awareness</a></li>
    <li><a href="links.html" target="_blank">Media</a></li>
    <li><a href="intro.html" target="_blank">Career</a></li>
</ul>
    </nav>
</body>
</html>